# fixjson

./: .gitignore  README.md  pom.xml
src/main/java/top/jiangliuhong/fixjson/: FixJsonAppMain.java  FixJsonApplication.java
src/main/java/top/jiangliuhong/fixjson/anno/: FXMLView.java
src/main/java/top/jiangliuhong/fixjson/component/: ApplicationContext.java  ApplicationContextBean.java  FxmlViewCycle.java  FxmlViewInfo.java  GUIState.java  IStageConfig.java  ResourceBundleControl.java
src/main/java/top/jiangliuhong/fixjson/component/anno/: FXMLCreated.java  FXMLInit.java  FXMLMounted.java  FXMLView.java
src/main/java/top/jiangliuhong/fixjson/component/bean/: FxmlViewInfo.java  GUIState.java
src/main/java/top/jiangliuhong/fixjson/component/enums/: SystemType.java
src/main/java/top/jiangliuhong/fixjson/component/handler/: ActionEventHandler.java
src/main/java/top/jiangliuhong/fixjson/component/utils/: FXMLUtils.java
src/main/java/top/jiangliuhong/fixjson/config/: FixJsonStageConfig.java
src/main/java/top/jiangliuhong/fixjson/config/properties/: FixJsonProperties.java
src/main/java/top/jiangliuhong/fixjson/constants/: FixJsonConstants.java
src/main/java/top/jiangliuhong/fixjson/event/: FileCreateEventHandler.java
src/main/java/top/jiangliuhong/fixjson/supprot/: ApplicationContext.java  ApplicationContextBean.java  SplashScreen.java
src/main/java/top/jiangliuhong/fixjson/utils/: ClassUtils.java  PropertiesUtils.java
src/main/java/top/jiangliuhong/fixjson/view/: EditView.java  HomeView.java  IFxmlView.java  ISplashScreen.java  SplashScreen.java
src/main/resources/: fixjson.properties  logback.xml
src/main/resources/views/: edit.fxml  home.fxml
